Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{A94EC24D-AF4B-47FF-9449-7C18BB0D585F}#1.0#0#..\..\TSubclass\Project\ReleaseMinDependency\TSubclass.dll#eLung Subclass Library
Reference=*\G{6063AA6A-7531-4193-A164-DFCF60D9A021}#1.0#0#..\..\TGdi\Project\ReleaseMinDependency\TGdi.dll#eLong GDI Library
Form=frmToolTip.frm
Form=frmPopupTip.frm
Class=MediaPlayer; MediaPlayer.cls
Class=PopupTip; PopupTip.cls
Class=CustomTip; CustomTip.cls
Class=SystemTip; SystemTip.cls
Class=DropShadow; DropShadow.cls
ResFile32="Tips.RES"
Startup="(None)"
HelpFile=""
Title="TToolTip"
ExeName32="TToolTip.dll"
Path32="..\Test"
Command32=""
Name="TToolTip"
HelpContextID="0"
Description="eLong ToolTip Library"
CompatibleMode="0"
CompatibleEXE32="C:\eLung\dll\TToolTip.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="eLong"
VersionFileDescription="eLong ToolTip Library"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
